{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 50,
  "lineage": "6ed1723e-2cdd-971c-a17d-91f4b84270a7",
  "outputs": {},
  "resources": [
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 2,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-06-21T11:24:18.922-07:00",
            "description": "",
            "id": "projects/bacterialboom/zones/us-central1-c/autoscalers/serverpod-production-autoscaler",
            "name": "serverpod-production-autoscaler",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c/autoscalers/serverpod-production-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c/instanceGroupManagers/serverpod-production-group",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket_name": "storage.bacterialboom.com",
            "cdn_policy": [],
            "compression_mode": "",
            "creation_timestamp": "2023-06-21T11:22:54.656-07:00",
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "id": "projects/bacterialboom/global/backendBuckets/serverpod-production-backend-storage",
            "name": "serverpod-production-backend-storage",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendBuckets/serverpod-production-backend-storage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c/instanceGroups/serverpod-production-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-06-21T11:24:18.632-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "kxKI9X6VEAk=",
            "generated_id": 3369253485781384893,
            "health_checks": [
              "projects/bacterialboom/global/healthChecks/serverpod-production-health-check"
            ],
            "iap": [],
            "id": "projects/bacterialboom/global/backendServices/serverpod-production-backend-api",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "serverpod-production-backend-api",
            "outlier_detection": [],
            "port_name": "api",
            "project": "bacterialboom",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendServices/serverpod-production-backend-api",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c/instanceGroups/serverpod-production-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-06-21T11:24:18.739-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "ikf5jLdl6C0=",
            "generated_id": 6473217348349132477,
            "health_checks": [
              "projects/bacterialboom/global/healthChecks/serverpod-production-health-check"
            ],
            "iap": [],
            "id": "projects/bacterialboom/global/backendServices/serverpod-production-backend-insights",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "serverpod-production-backend-insights",
            "outlier_detection": [],
            "port_name": "insights",
            "project": "bacterialboom",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendServices/serverpod-production-backend-insights",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c/instanceGroups/serverpod-production-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [
              {
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-06-21T11:24:19.808-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "fingerprint": "HcQoPs_zzOI=",
            "generated_id": 3455967780270964412,
            "health_checks": [
              "projects/bacterialboom/global/healthChecks/serverpod-production-health-check"
            ],
            "iap": [],
            "id": "projects/bacterialboom/global/backendServices/serverpod-production-backend-web",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "serverpod-production-backend-web",
            "outlier_detection": [],
            "port_name": "web",
            "project": "bacterialboom",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendServices/serverpod-production-backend-web",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "serverpod-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080-8082"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-06-21T11:23:28.285-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bacterialboom/global/firewalls/serverpod-production-instance",
            "log_config": [],
            "name": "serverpod-production-instance",
            "network": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/networks/serverpod-production-network",
            "priority": 1000,
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/firewalls/serverpod-production-instance",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "serverpod-production-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "serverpod-instance-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-06-21T11:23:28.275-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bacterialboom/global/firewalls/serverpod-production-instance-ssh",
            "log_config": [],
            "name": "serverpod-production-instance-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/networks/serverpod-production-network",
            "priority": 1000,
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/firewalls/serverpod-production-instance-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "serverpod-production-instance-ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.56.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-06-21T11:23:28.127-07:00",
            "description": "",
            "id": "projects/bacterialboom/global/addresses/serverpod-production-private-ip",
            "ip_version": "",
            "name": "serverpod-production-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/networks/serverpod-production-network",
            "prefix_length": 16,
            "project": "bacterialboom",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/addresses/serverpod-production-private-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/bacterialboom/global/forwardingRules/serverpod-production-api",
            "ip_address": "34.36.70.140",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "serverpod-production-api",
            "network": "",
            "port_range": "443",
            "project": "bacterialboom",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/forwardingRules/serverpod-production-api",
            "target": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-api",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.api",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.api",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/bacterialboom/global/forwardingRules/serverpod-production-insights",
            "ip_address": "34.36.127.224",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "serverpod-production-insights",
            "network": "",
            "port_range": "443",
            "project": "bacterialboom",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/forwardingRules/serverpod-production-insights",
            "target": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-insights",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.insights",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.insights",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/bacterialboom/global/forwardingRules/serverpod-production-storage",
            "ip_address": "34.120.136.247",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "serverpod-production-storage",
            "network": "",
            "port_range": "443",
            "project": "bacterialboom",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/forwardingRules/serverpod-production-storage",
            "target": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-storage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.storage",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.storage",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/bacterialboom/global/forwardingRules/serverpod-production-web",
            "ip_address": "34.36.34.32",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "serverpod-production-web",
            "network": "",
            "port_range": "443",
            "project": "bacterialboom",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/forwardingRules/serverpod-production-web",
            "target": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-web",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web-top-domain",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.web",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "serverpod-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-06-21T11:22:46.939-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/bacterialboom/global/healthChecks/serverpod-production-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "serverpod-production-health-check",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/healthChecks/serverpod-production-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "serverpod-instance-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2023-06-21T11:22:45.432-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/bacterialboom/global/healthChecks/serverpod-production-group-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "serverpod-production-group-health-check",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/healthChecks/serverpod-production-group-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/healthChecks/serverpod-production-group-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "serverpod-production",
            "description": "",
            "fingerprint": "wZact9xnePk=",
            "id": "projects/bacterialboom/zones/us-central1-c/instanceGroupManagers/serverpod-production-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c/instanceGroups/serverpod-production-group",
            "list_managed_instances_results": "PAGELESS",
            "name": "serverpod-production-group",
            "named_port": [
              {
                "name": "api",
                "port": 8080
              },
              {
                "name": "insights",
                "port": 8081
              },
              {
                "name": "web",
                "port": 8082
              }
            ],
            "operation": null,
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/zones/us-central1-c/instanceGroupManagers/serverpod-production-group",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/instanceTemplates/serverpod-production-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "Instance template for Serverpod's Docker container.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/cos-cloud/global/images/family/cos-stable",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/bacterialboom/global/instanceTemplates/serverpod-production-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "D4ENoyyYWgI=",
            "metadata_startup_script": "#!/bin/bash\nuseradd serverpod-user\nusermod -aG docker serverpod-user\ncd /home/serverpod-user\nsudo -u serverpod-user docker-credential-gcr configure-docker --registries us-central1-docker.pkg.dev\nsudo -u serverpod-user docker run -p 8080-8082:8080-8082 -e runmode=production -e serverid=$(hostname) us-central1-docker.pkg.dev/bacterialboom/serverpod-production-container/serverpod:latest\n",
            "min_cpu_platform": "",
            "name": "serverpod-production-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/networks/serverpod-production-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "bacterialboom",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/instanceTemplates/serverpod-production-template",
            "service_account": [
              {
                "email": "bacterialboom@bacterialboom.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "serverpod-production-instance",
              "serverpod-production-instance-ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1945502110971756822,
            "creation_timestamp": "2023-06-21T11:22:49.208-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/bacterialboom/global/sslCertificates/serverpod-production-api-certificate",
            "managed": [
              {
                "domains": [
                  "api.bacterialboom.com"
                ]
              }
            ],
            "name": "serverpod-production-api-certificate",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-api-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 8404676120024088858,
            "creation_timestamp": "2023-06-21T11:22:45.348-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/bacterialboom/global/sslCertificates/serverpod-production-insights-certificate",
            "managed": [
              {
                "domains": [
                  "insights.bacterialboom.com"
                ]
              }
            ],
            "name": "serverpod-production-insights-certificate",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-insights-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 9130848901006262554,
            "creation_timestamp": "2023-06-21T11:22:45.346-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/bacterialboom/global/sslCertificates/serverpod-production-storage-certificate",
            "managed": [
              {
                "domains": [
                  "storage.bacterialboom.com"
                ]
              }
            ],
            "name": "serverpod-production-storage-certificate",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-storage-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1090223953101619475,
            "creation_timestamp": "2023-06-21T11:22:52.701-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/bacterialboom/global/sslCertificates/serverpod-production-web-certificate",
            "managed": [
              {
                "domains": [
                  "www.bacterialboom.com"
                ]
              }
            ],
            "name": "serverpod-production-web-certificate",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-web-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "web-top-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 6467201434902233370,
            "creation_timestamp": "2023-06-21T11:22:45.446-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/bacterialboom/global/sslCertificates/serverpod-production-web-top-domain-certificate",
            "managed": [
              {
                "domains": [
                  "bacterialboom.com"
                ]
              }
            ],
            "name": "serverpod-production-web-top-domain-certificate",
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-web-top-domain-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/bacterialboom/global/networks/serverpod-production-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "serverpod-production-network",
            "project": "bacterialboom",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/networks/serverpod-production-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2023-06-21T11:25:05.305-07:00",
            "description": "",
            "id": "projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-api",
            "name": "serverpod-production-proxy-api",
            "project": "bacterialboom",
            "proxy_bind": false,
            "proxy_id": 5980466174364679790,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-api",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-api-certificate"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/urlMaps/serverpod-production-balancer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.api",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2023-06-21T11:25:04.926-07:00",
            "description": "",
            "id": "projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-insights",
            "name": "serverpod-production-proxy-insights",
            "project": "bacterialboom",
            "proxy_bind": false,
            "proxy_id": 6660528981025947247,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-insights",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-insights-certificate"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/urlMaps/serverpod-production-balancer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.insights",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2023-06-21T11:25:05.073-07:00",
            "description": "",
            "id": "projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-storage",
            "name": "serverpod-production-proxy-storage",
            "project": "bacterialboom",
            "proxy_bind": false,
            "proxy_id": 8117815786900225647,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-storage",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-storage-certificate"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/urlMaps/serverpod-production-balancer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.storage",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2023-06-21T11:25:03.594-07:00",
            "description": "",
            "id": "projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-web",
            "name": "serverpod-production-proxy-web",
            "project": "bacterialboom",
            "proxy_bind": false,
            "proxy_id": 1927794682364886672,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/targetHttpsProxies/serverpod-production-proxy-web",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-web-certificate",
              "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/sslCertificates/serverpod-production-web-top-domain-certificate"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/urlMaps/serverpod-production-balancer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web-top-domain",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-06-21T11:24:51.842-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendServices/serverpod-production-backend-web",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "U88Z2Ow16oo=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "api.bacterialboom.com"
                ],
                "path_matcher": "api"
              },
              {
                "description": "",
                "hosts": [
                  "insights.bacterialboom.com"
                ],
                "path_matcher": "insights"
              },
              {
                "description": "",
                "hosts": [
                  "storage.bacterialboom.com"
                ],
                "path_matcher": "storage"
              }
            ],
            "id": "projects/bacterialboom/global/urlMaps/serverpod-production-balancer",
            "map_id": 4043827307058495132,
            "name": "serverpod-production-balancer",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendServices/serverpod-production-backend-api",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "api",
                "path_rule": [],
                "route_rules": []
              },
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendServices/serverpod-production-backend-insights",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "insights",
                "path_rule": [],
                "route_rules": []
              },
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/backendBuckets/serverpod-production-backend-storage",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "storage",
                "path_rule": [],
                "route_rules": []
              }
            ],
            "project": "bacterialboom",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bacterialboom/global/urlMaps/serverpod-production-balancer",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "private-dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-06-21T18:23:28.546Z",
            "description": "Managed by Terraform",
            "dns_name": "private-production.bacterialboom.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/bacterialboom/managedZones/serverpod-production-private",
            "labels": null,
            "managed_zone_id": 3933384390360895833,
            "name": "serverpod-production-private",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/bacterialboom/global/networks/serverpod-production-network"
                  }
                ]
              }
            ],
            "project": "bacterialboom",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/bacterialboom/managedZones/bacterialboom/rrsets/api.bacterialboom.com./A",
            "managed_zone": "bacterialboom",
            "name": "api.bacterialboom.com.",
            "project": "bacterialboom",
            "routing_policy": [],
            "rrdatas": [
              "34.36.70.140"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_global_forwarding_rule.api",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.api",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.api",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/bacterialboom/managedZones/bacterialboom/rrsets/database.bacterialboom.com./A",
            "managed_zone": "bacterialboom",
            "name": "database.bacterialboom.com.",
            "project": "bacterialboom",
            "routing_policy": [],
            "rrdatas": [
              "34.66.178.237"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "database-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/bacterialboom/managedZones/serverpod-production-private/rrsets/database.private-production.bacterialboom.com./A",
            "managed_zone": "serverpod-production-private",
            "name": "database.private-production.bacterialboom.com.",
            "project": "bacterialboom",
            "routing_policy": [],
            "rrdatas": [
              "10.56.0.3"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/bacterialboom/managedZones/bacterialboom/rrsets/insights.bacterialboom.com./A",
            "managed_zone": "bacterialboom",
            "name": "insights.bacterialboom.com.",
            "project": "bacterialboom",
            "routing_policy": [],
            "rrdatas": [
              "34.36.127.224"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_global_forwarding_rule.insights",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.insights",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.insights",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "projects/bacterialboom/managedZones/bacterialboom/rrsets/storage.bacterialboom.com./A",
            "managed_zone": "bacterialboom",
            "name": "storage.bacterialboom.com.",
            "project": "bacterialboom",
            "routing_policy": [],
            "rrdatas": [
              "34.120.136.247"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_global_forwarding_rule.storage",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.storage",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.storage",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/bacterialboom/managedZones/bacterialboom/rrsets/www.bacterialboom.com./A",
            "managed_zone": "bacterialboom",
            "name": "www.bacterialboom.com.",
            "project": "bacterialboom",
            "routing_policy": [],
            "rrdatas": [
              "34.36.34.32"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_global_forwarding_rule.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web-top-domain",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.web",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "web-top-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "projects/bacterialboom/managedZones/bacterialboom/rrsets/bacterialboom.com./A",
            "managed_zone": "bacterialboom",
            "name": "bacterialboom.com.",
            "project": "bacterialboom",
            "routing_policy": [],
            "rrdatas": [
              "34.36.34.32"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_backend_bucket.storage",
            "module.serverpod_production.google_compute_backend_service.api",
            "module.serverpod_production.google_compute_backend_service.insights",
            "module.serverpod_production.google_compute_backend_service.web",
            "module.serverpod_production.google_compute_global_forwarding_rule.web",
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web",
            "module.serverpod_production.google_compute_managed_ssl_certificate.web-top-domain",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_compute_target_https_proxy.web",
            "module.serverpod_production.google_compute_url_map.serverpod",
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bacterialboom/artifactregistry.googleapis.com",
            "project": "bacterialboom",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bacterialboom/certificatemanager.googleapis.com",
            "project": "bacterialboom",
            "service": "certificatemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bacterialboom/dns.googleapis.com",
            "project": "bacterialboom",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bacterialboom/cloudresourcemanager.googleapis.com",
            "project": "bacterialboom",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bacterialboom/compute.googleapis.com",
            "project": "bacterialboom",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bacterialboom/servicenetworking.googleapis.com",
            "project": "bacterialboom",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bacterialboom/sqladmin.googleapis.com",
            "project": "bacterialboom",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private-vpc-connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fbacterialboom%2Fglobal%2Fnetworks%2Fserverpod-production-network:servicenetworking.googleapis.com",
            "network": "projects/bacterialboom/global/networks/serverpod-production-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "serverpod-production-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/bacterialboom/instances/serverpod-production-database/databases/serverpod",
            "instance": "serverpod-production-database",
            "name": "serverpod",
            "project": "bacterialboom",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/bacterialboom/instances/serverpod-production-database/databases/serverpod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "bacterialboom:us-central1:serverpod-production-database",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.66.178.237",
            "id": "serverpod-production-database",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.66.178.237",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.171.186.50",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "10.56.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_7.R20230530.01_00",
            "master_instance_name": "",
            "name": "serverpod-production-database",
            "private_ip_address": "10.56.0.3",
            "project": "bacterialboom",
            "public_ip_address": "34.66.178.237",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/bacterialboom/instances/serverpod-production-database",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ5OWY2\nNjY3NC02MDgwLTRhYjUtYTM4Ni1lYzQ4MjlkMjAyNzUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNjIxMTgyNzQ2WhcNMzMwNjE4MTgyODQ2WjB3MS0wKwYD\nVQQuEyQ5OWY2NjY3NC02MDgwLTRhYjUtYTM4Ni1lYzQ4MjlkMjAyNzUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCIMKKSiJ0acf4Xd2CplSOaMXwWv1pWpEOB+zUndiKSTPbDG6J9WefNDEXV4UwP\ndaw1syAzOF22ZmWHPoDr5IxiFGae7/qKYrW1++Pjui3O1GHvjQgaTjt8oX8LDE7q\nUZ8oaONaUCgMY7x2LMEGT3Q9ck9b5VQdHkRGZnRzbqk4etD3B7QBjAvMWN5AQ/tZ\nzruyXZ3YVfMCmeMbp2jVwFx1zshn87vV7T7D9DqXUAH0pXoQk687nbMmNw0RBZYv\nqEeejuT29BDEhrrlfWroIWCM/M7OONyrJgXBjM88/HNSYntjGIePSWaJueZl8Rd6\nmxqimVqtJyFj9CV4U4zIoBo3AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABRRV8gB2Nk+shjuvFL/oZb45bjui/EXGMQ0xcVf\nP7xNN63YZ7bTn9DsUbwLwK/P5WS6k2wZuv43s4Yx8fOde2zGHTGdmvgEF0Y6I04G\nmTOLb9eegYKbwAXWI5DoBaFJBFCDPd29LXaKXCNZgWalMORwQl2lokV/1zZhHTTr\nqG0JvbblXXFuNCBwHWEzx3nHCBk8zE8WiPvadPT+SN6Wlp+oFi/wOF7bDvP/z+ow\n8bCtawlxt1ffT649l36Ndiet3qf8IFPbOCREsnQqiXCgS5wfZz9yrwxR0D+nU8oc\ntYpLd//3HNizEla4LJr+bFYL6qpzVbW/Slm2pJsdrtUN5V0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=99f66674-6080-4ab5-a386-ec4829d20275",
                "create_time": "2023-06-21T18:27:46.062Z",
                "expiration_time": "2033-06-18T18:28:46.062Z",
                "sha1_fingerprint": "03b1f47c3e66a02e3858413166257731582a1679"
              }
            ],
            "service_account_email_address": "p580165347705-e21qqv@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "projects/bacterialboom/global/networks/serverpod-production-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//serverpod-production-database",
            "instance": "serverpod-production-database",
            "name": "postgres",
            "password": "qBOCWMZiPtf1Eey_v6MQqXa6snYEG-3G",
            "password_policy": [],
            "project": "bacterialboom",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "*"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "private-storage.bacterialboom.com",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "private-storage.bacterialboom.com",
            "project": "bacterialboom",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/private-storage.bacterialboom.com",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://private-storage.bacterialboom.com",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "*"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "storage.bacterialboom.com",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "storage.bacterialboom.com",
            "project": "bacterialboom",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage.bacterialboom.com",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://storage.bacterialboom.com",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b/storage.bacterialboom.com",
            "condition": [],
            "etag": "CAI=",
            "id": "b/storage.bacterialboom.com/roles/storage.legacyObjectReader/allUsers",
            "member": "allUsers",
            "role": "roles/storage.legacyObjectReader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_storage_bucket.public"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
